<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Ushahidi" Publisher="CN=Seth" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Ushahidi</DisplayName>
    <PublisherDisplayName>Seth</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Ushahidi.App">
      <VisualElements DisplayName="Ushahidi" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Windows 8 Application for Ushahidi." ForegroundText="light" BackgroundColor="#ffffff">
        <DefaultTile ShowName="wideLogoOnly" WideLogo="Assets\tile-sdk.png" ShortName="Ushahidi" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>